{
  "name": "koa_tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "sqlite3": "^3.1.8"
  },
  "dependencies": {
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1"
  }
}
